{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "PLACEHOLDER_AZURE_SQL_CONNECTION_STRING"
  }
}
