{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "PLACEHOLDER_AZURE_SQL_CONNECTION_STRING"
  },
  "JwtSettings": {
    "SecretKey": "YourSecretKeyForJWTTokenGeneration-ShouldBeLongAndSecure-AtLeast32Characters",
    "Issuer": "ITSS",
    "Audience": "ITSS-Users",
    "ExpirationInMinutes": 60
  }
}
